<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="609d35c704cf4646b7afff342e3e699a" Name="Diagram1">
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.ACCOUNT" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.CHIPHI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.DIADIEM" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.DOAN" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.KHACHHANG" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.KHACHSAN" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.NHANVIEN" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.PHUONGTIEN" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.tb_DIADIEM_DULICH" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.tb_KHACHSAN" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.tb_NHIEMVU" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.tb_PHUONGTIEN" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.tb_PHUTRACH" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.TINH" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.TOUR" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TOUR_DU_LICHModel.VE" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_NHANVIEN_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_CHIPHI_DOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_DIADIEM_DULICH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_DOAN_KHACHSAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_DOAN_NHIEMVU" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_DOAN_PHUONGTIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_DOAN_PHUTRACH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_TOUR_DOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_VE_DOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_VE_KHACH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_KHACHSAN_KHACHSAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_KHACHSAN_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_NHANVIEN_NHIEMVU" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_NHANVIEN_PHUTRACH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_PHUONGTIEN_PHUONGTIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_PHUONGTIEN_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TOUR_DU_LICHModel.LK_TOUR_DULICH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>