# SE100_Tour_Management

./: .gitignore  AboutUs.Designer.cs  AboutUs.cs  AddHotelForGroup.Designer.cs  AddHotelForGroup.cs  AddHotelForGroup.resx  AddLocationForTour.Designer.cs  AddLocationForTour.cs  AddLocationForTour.resx  AddVehicalForGroup.Designer.cs  AddVehicalForGroup.cs  AddVehicalForGroup.resx  AddVehicleForGroup.Designer.cs  AddVehicleForGroup.cs  App.config  CSDLPhieuDatCho.Designer.cs  CSDLPhieuDatCho.cs  CSDLPhieuDatCho.resx  ChangePass.Designer.cs  ChangePass.cs  ChangePass.resx  ChiPhiDoan.Designer.cs  ChiPhiDoan.cs  ChooseLoyalCustomer.Designer.cs  ChooseLoyalCustomer.cs  ChooseLoyalCustomer.resx  ChooseReportRange.Designer.cs  ChooseReportRange.cs  DangKy.Designer.cs  DangKy.cs  DangKy.resx  DanhSachTour.Designer.cs  DanhSachTour.cs  DanhSachTour.resx  DataConnection.cs  DoanDuLich.Designer.cs  DoanDuLich.cs  DoanDuLich.resx  DoanhSoTour.Designer.cs  DoanhSoTour.cs  (+68 more)
Auth/: UserAuth.cs  UserAuthConcrete.cs
BLL/: ChuyenBLL.cs  TuyenBLL.cs
CollectionLists/: CustomerCollection.cs  DALCustomerCollection.cs  DALGroupCollection.cs  DALHotelCollection.cs  DALLocationCollection.cs  DALTourCollection.cs  DALVehicalCollection.cs  GroupCollection.cs  TourCollection.cs
Crystal Reports Backup Files/: Tour.csproj
CrystalReport/: rptMonthly.cs  rptMonthly.rpt  rptTicket.cs  rptTicket.rpt  rptTourIncome.cs  rptTourIncome.rpt  rptYearly.cs  rptYearly.rpt
DAL/: ChuyenDAL.cs  CustomerDAL.cs  ReservationDAL.cs  TuyenDAL.cs  ticketDAL.cs  typeCustomerDAL.cs
Model/: ACCOUNT.cs  CHIPHI.cs  CThread.cs  ComputerInfo.cs  Customer.cs  DIADIEM.cs  DOAN.cs  DataProvider.cs  GIAMGIA.cs  GroupDisplayType.cs  GroupDisplayTypeList.cs  IDAndNameType.cs  IDAndNameTypeList.cs  Info.cs  KHACHHANG.cs  KHACHSAN.cs  LOGGER.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NHANVIEN.cs  PHUONGTIEN.cs  Reservation.cs  TINH.cs  TOUR.cs  VE.cs  sp_helpdiagramdefinition_Result.cs  tb_DOAN.cs  (+10 more)
TestTour/: TestTour.csproj  UnitTest1.cs  UnitTestDangKy.cs
(+16 files in other folders)
