<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_TOUR_DU_LICHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ACC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="ACCROLE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.LK_MAIL_ACCOUNT" FromRole="ACCOUNT" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.LK_MAIL_ACCOUNT_NV" FromRole="ACCOUNT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHIPHI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PHIAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PHICHOI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PHIKHAC" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TONG" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DOANs" Relationship="Self.LK_CHIPHI_DOAN" FromRole="CHIPHI" ToRole="DOAN" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IDTINH" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="CHITIET" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PICBI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tb_DIADIEM_DULICH" Relationship="Self.LK_DIADIEM_DULICH" FromRole="DIADIEM" ToRole="tb_DIADIEM_DULICH" />
    <NavigationProperty Name="TINH" Relationship="Self.LK_TINH" FromRole="DIADIEM" ToRole="TINH" />
  </EntityType>
  <EntityType Name="DOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NGAYKHOIHANH" Type="DateTime" Precision="0" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="0" />
    <Property Name="CHITIETCHUONGTRINH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IDCHIPHI" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IDTOUR" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CHIPHI" Relationship="Self.LK_CHIPHI_DOAN" FromRole="DOAN" ToRole="CHIPHI" />
    <NavigationProperty Name="tb_KHACHSAN" Relationship="Self.LK_DOAN_KHACHSAN" FromRole="DOAN" ToRole="tb_KHACHSAN" />
    <NavigationProperty Name="tb_NHIEMVU" Relationship="Self.LK_DOAN_NHIEMVU" FromRole="DOAN" ToRole="tb_NHIEMVU" />
    <NavigationProperty Name="tb_PHUONGTIEN" Relationship="Self.LK_DOAN_PHUONGTIEN" FromRole="DOAN" ToRole="tb_PHUONGTIEN" />
    <NavigationProperty Name="tb_PHUTRACH" Relationship="Self.LK_DOAN_PHUTRACH" FromRole="DOAN" ToRole="tb_PHUTRACH" />
    <NavigationProperty Name="TOUR" Relationship="Self.LK_TOUR_DOAN" FromRole="DOAN" ToRole="TOUR" />
    <NavigationProperty Name="VEs" Relationship="Self.LK_VE_DOAN" FromRole="DOAN" ToRole="VE" />
  </EntityType>
  <EntityType Name="GIAMGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DISCOUNT" Type="Int32" />
    <Property Name="PICBI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDTOUR" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="0" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TOUR" Relationship="Self.LK_TOUR_GIAMGIA" FromRole="GIAMGIA" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PICBI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsVIP" Type="Boolean" />
    <Property Name="SPENDING" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PRI" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDACC" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.LK_MAIL_ACCOUNT" FromRole="KHACHHANG" ToRole="ACCOUNT" />
    <NavigationProperty Name="VEs" Relationship="Self.LK_VE_KHACH" FromRole="KHACHHANG" ToRole="VE" />
  </EntityType>
  <EntityType Name="KHACHSAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PICBI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CHITIET" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDTINH" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_KHACHSAN" Relationship="Self.LK_KHACHSAN_KHACHSAN" FromRole="KHACHSAN" ToRole="tb_KHACHSAN" />
    <NavigationProperty Name="TINH" Relationship="Self.LK_KHACHSAN_TINH" FromRole="KHACHSAN" ToRole="TINH" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PICBI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="isAvailable" Type="Boolean" />
    <Property Name="SLDI" Type="Int32" />
    <Property Name="IDACC" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.LK_MAIL_ACCOUNT_NV" FromRole="NHANVIEN" ToRole="ACCOUNT" />
    <NavigationProperty Name="tb_NHIEMVU" Relationship="Self.LK_NHANVIEN_NHIEMVU" FromRole="NHANVIEN" ToRole="tb_NHIEMVU" />
    <NavigationProperty Name="tb_PHUTRACH" Relationship="Self.LK_NHANVIEN_PHUTRACH" FromRole="NHANVIEN" ToRole="tb_PHUTRACH" />
  </EntityType>
  <EntityType Name="PHUONGTIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PICBI" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LOAI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IDTINH" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tb_PHUONGTIEN" Relationship="Self.LK_PHUONGTIEN_PHUONGTIEN" FromRole="PHUONGTIEN" ToRole="tb_PHUONGTIEN" />
    <NavigationProperty Name="TINH" Relationship="Self.LK_PHUONGTIEN_TINH" FromRole="PHUONGTIEN" ToRole="TINH" />
  </EntityType>
  <EntityType Name="tb_DIADIEM_DULICH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDTOUR" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IDDIADIEM" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DIADIEM" Relationship="Self.LK_DIADIEM_DULICH" FromRole="tb_DIADIEM_DULICH" ToRole="DIADIEM" />
    <NavigationProperty Name="TOUR" Relationship="Self.LK_TOUR_DULICH" FromRole="tb_DIADIEM_DULICH" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="tb_KHACHSAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDDOAN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IDKHACHSAN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DOAN" Relationship="Self.LK_DOAN_KHACHSAN" FromRole="tb_KHACHSAN" ToRole="DOAN" />
    <NavigationProperty Name="KHACHSAN" Relationship="Self.LK_KHACHSAN_KHACHSAN" FromRole="tb_KHACHSAN" ToRole="KHACHSAN" />
  </EntityType>
  <EntityType Name="tb_NHIEMVU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDDOAN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IDNHANVIEN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="NHIEMVU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DOAN" Relationship="Self.LK_DOAN_NHIEMVU" FromRole="tb_NHIEMVU" ToRole="DOAN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.LK_NHANVIEN_NHIEMVU" FromRole="tb_NHIEMVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_PHUONGTIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDDOAN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IDPHUONGTIEN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DOAN" Relationship="Self.LK_DOAN_PHUONGTIEN" FromRole="tb_PHUONGTIEN" ToRole="DOAN" />
    <NavigationProperty Name="PHUONGTIEN" Relationship="Self.LK_PHUONGTIEN_PHUONGTIEN" FromRole="tb_PHUONGTIEN" ToRole="PHUONGTIEN" />
  </EntityType>
  <EntityType Name="tb_PHUTRACH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDDOAN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IDNHANVIEN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="PHUTRACH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DOAN" Relationship="Self.LK_DOAN_PHUTRACH" FromRole="tb_PHUTRACH" ToRole="DOAN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.LK_NHANVIEN_PHUTRACH" FromRole="tb_PHUTRACH" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="TINH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DIADIEMs" Relationship="Self.LK_TINH" FromRole="TINH" ToRole="DIADIEM" />
    <NavigationProperty Name="KHACHSANs" Relationship="Self.LK_KHACHSAN_TINH" FromRole="TINH" ToRole="KHACHSAN" />
    <NavigationProperty Name="PHUONGTIENs" Relationship="Self.LK_PHUONGTIEN_TINH" FromRole="TINH" ToRole="PHUONGTIEN" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DACDIEM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOAI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DOANs" Relationship="Self.LK_TOUR_DOAN" FromRole="TOUR" ToRole="DOAN" />
    <NavigationProperty Name="GIAMGIAs" Relationship="Self.LK_TOUR_GIAMGIA" FromRole="TOUR" ToRole="GIAMGIA" />
    <NavigationProperty Name="tb_DIADIEM_DULICH" Relationship="Self.LK_TOUR_DULICH" FromRole="TOUR" ToRole="tb_DIADIEM_DULICH" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYMUA" Type="DateTime" Precision="0" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IDKHACH" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IDDOAN" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="DOAN" Relationship="Self.LK_VE_DOAN" FromRole="VE" ToRole="DOAN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.LK_VE_KHACH" FromRole="VE" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="LK_MAIL_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="IDACC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_MAIL_ACCOUNT_NV">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IDACC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_CHIPHI_DOAN">
    <End Role="CHIPHI" Type="Self.CHIPHI" Multiplicity="0..1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHIPHI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="IDCHIPHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_DIADIEM_DULICH">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="0..1" />
    <End Role="tb_DIADIEM_DULICH" Type="Self.tb_DIADIEM_DULICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DIADIEM_DULICH">
        <PropertyRef Name="IDDIADIEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_TINH">
    <End Role="TINH" Type="Self.TINH" Multiplicity="0..1" />
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DIADIEM">
        <PropertyRef Name="IDTINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_DOAN_KHACHSAN">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="0..1" />
    <End Role="tb_KHACHSAN" Type="Self.tb_KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_KHACHSAN">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_DOAN_NHIEMVU">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="0..1" />
    <End Role="tb_NHIEMVU" Type="Self.tb_NHIEMVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_NHIEMVU">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_DOAN_PHUONGTIEN">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="0..1" />
    <End Role="tb_PHUONGTIEN" Type="Self.tb_PHUONGTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_PHUONGTIEN">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_DOAN_PHUTRACH">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="0..1" />
    <End Role="tb_PHUTRACH" Type="Self.tb_PHUTRACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_PHUTRACH">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_TOUR_DOAN">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DOAN">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_VE_DOAN">
    <End Role="DOAN" Type="Self.DOAN" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="IDDOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_TOUR_GIAMGIA">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="GIAMGIA" Type="Self.GIAMGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GIAMGIA">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_VE_KHACH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="IDKHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_KHACHSAN_KHACHSAN">
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="0..1" />
    <End Role="tb_KHACHSAN" Type="Self.tb_KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHSAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_KHACHSAN">
        <PropertyRef Name="IDKHACHSAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_KHACHSAN_TINH">
    <End Role="TINH" Type="Self.TINH" Multiplicity="0..1" />
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHACHSAN">
        <PropertyRef Name="IDTINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_NHANVIEN_NHIEMVU">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_NHIEMVU" Type="Self.tb_NHIEMVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_NHIEMVU">
        <PropertyRef Name="IDNHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_NHANVIEN_PHUTRACH">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_PHUTRACH" Type="Self.tb_PHUTRACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_PHUTRACH">
        <PropertyRef Name="IDNHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_PHUONGTIEN_PHUONGTIEN">
    <End Role="PHUONGTIEN" Type="Self.PHUONGTIEN" Multiplicity="0..1" />
    <End Role="tb_PHUONGTIEN" Type="Self.tb_PHUONGTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUONGTIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_PHUONGTIEN">
        <PropertyRef Name="IDPHUONGTIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_PHUONGTIEN_TINH">
    <End Role="TINH" Type="Self.TINH" Multiplicity="0..1" />
    <End Role="PHUONGTIEN" Type="Self.PHUONGTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHUONGTIEN">
        <PropertyRef Name="IDTINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LK_TOUR_DULICH">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="tb_DIADIEM_DULICH" Type="Self.tb_DIADIEM_DULICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DIADIEM_DULICH">
        <PropertyRef Name="IDTOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_TOUR_DU_LICHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="CHIPHIs" EntityType="Self.CHIPHI" />
    <EntitySet Name="DIADIEMs" EntityType="Self.DIADIEM" />
    <EntitySet Name="DOANs" EntityType="Self.DOAN" />
    <EntitySet Name="GIAMGIAs" EntityType="Self.GIAMGIA" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHACHSANs" EntityType="Self.KHACHSAN" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHUONGTIENs" EntityType="Self.PHUONGTIEN" />
    <EntitySet Name="tb_DIADIEM_DULICH" EntityType="Self.tb_DIADIEM_DULICH" />
    <EntitySet Name="tb_KHACHSAN" EntityType="Self.tb_KHACHSAN" />
    <EntitySet Name="tb_NHIEMVU" EntityType="Self.tb_NHIEMVU" />
    <EntitySet Name="tb_PHUONGTIEN" EntityType="Self.tb_PHUONGTIEN" />
    <EntitySet Name="tb_PHUTRACH" EntityType="Self.tb_PHUTRACH" />
    <EntitySet Name="TINHs" EntityType="Self.TINH" />
    <EntitySet Name="TOURs" EntityType="Self.TOUR" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <AssociationSet Name="LK_MAIL_ACCOUNT" Association="Self.LK_MAIL_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="LK_MAIL_ACCOUNT_NV" Association="Self.LK_MAIL_ACCOUNT_NV">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="LK_CHIPHI_DOAN" Association="Self.LK_CHIPHI_DOAN">
      <End Role="CHIPHI" EntitySet="CHIPHIs" />
      <End Role="DOAN" EntitySet="DOANs" />
    </AssociationSet>
    <AssociationSet Name="LK_DIADIEM_DULICH" Association="Self.LK_DIADIEM_DULICH">
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
      <End Role="tb_DIADIEM_DULICH" EntitySet="tb_DIADIEM_DULICH" />
    </AssociationSet>
    <AssociationSet Name="LK_TINH" Association="Self.LK_TINH">
      <End Role="TINH" EntitySet="TINHs" />
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
    </AssociationSet>
    <AssociationSet Name="LK_DOAN_KHACHSAN" Association="Self.LK_DOAN_KHACHSAN">
      <End Role="DOAN" EntitySet="DOANs" />
      <End Role="tb_KHACHSAN" EntitySet="tb_KHACHSAN" />
    </AssociationSet>
    <AssociationSet Name="LK_DOAN_NHIEMVU" Association="Self.LK_DOAN_NHIEMVU">
      <End Role="DOAN" EntitySet="DOANs" />
      <End Role="tb_NHIEMVU" EntitySet="tb_NHIEMVU" />
    </AssociationSet>
    <AssociationSet Name="LK_DOAN_PHUONGTIEN" Association="Self.LK_DOAN_PHUONGTIEN">
      <End Role="DOAN" EntitySet="DOANs" />
      <End Role="tb_PHUONGTIEN" EntitySet="tb_PHUONGTIEN" />
    </AssociationSet>
    <AssociationSet Name="LK_DOAN_PHUTRACH" Association="Self.LK_DOAN_PHUTRACH">
      <End Role="DOAN" EntitySet="DOANs" />
      <End Role="tb_PHUTRACH" EntitySet="tb_PHUTRACH" />
    </AssociationSet>
    <AssociationSet Name="LK_TOUR_DOAN" Association="Self.LK_TOUR_DOAN">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="DOAN" EntitySet="DOANs" />
    </AssociationSet>
    <AssociationSet Name="LK_VE_DOAN" Association="Self.LK_VE_DOAN">
      <End Role="DOAN" EntitySet="DOANs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="LK_TOUR_GIAMGIA" Association="Self.LK_TOUR_GIAMGIA">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="GIAMGIA" EntitySet="GIAMGIAs" />
    </AssociationSet>
    <AssociationSet Name="LK_VE_KHACH" Association="Self.LK_VE_KHACH">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="LK_KHACHSAN_KHACHSAN" Association="Self.LK_KHACHSAN_KHACHSAN">
      <End Role="KHACHSAN" EntitySet="KHACHSANs" />
      <End Role="tb_KHACHSAN" EntitySet="tb_KHACHSAN" />
    </AssociationSet>
    <AssociationSet Name="LK_KHACHSAN_TINH" Association="Self.LK_KHACHSAN_TINH">
      <End Role="TINH" EntitySet="TINHs" />
      <End Role="KHACHSAN" EntitySet="KHACHSANs" />
    </AssociationSet>
    <AssociationSet Name="LK_NHANVIEN_NHIEMVU" Association="Self.LK_NHANVIEN_NHIEMVU">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="tb_NHIEMVU" EntitySet="tb_NHIEMVU" />
    </AssociationSet>
    <AssociationSet Name="LK_NHANVIEN_PHUTRACH" Association="Self.LK_NHANVIEN_PHUTRACH">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="tb_PHUTRACH" EntitySet="tb_PHUTRACH" />
    </AssociationSet>
    <AssociationSet Name="LK_PHUONGTIEN_PHUONGTIEN" Association="Self.LK_PHUONGTIEN_PHUONGTIEN">
      <End Role="PHUONGTIEN" EntitySet="PHUONGTIENs" />
      <End Role="tb_PHUONGTIEN" EntitySet="tb_PHUONGTIEN" />
    </AssociationSet>
    <AssociationSet Name="LK_PHUONGTIEN_TINH" Association="Self.LK_PHUONGTIEN_TINH">
      <End Role="TINH" EntitySet="TINHs" />
      <End Role="PHUONGTIEN" EntitySet="PHUONGTIENs" />
    </AssociationSet>
    <AssociationSet Name="LK_TOUR_DULICH" Association="Self.LK_TOUR_DULICH">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="tb_DIADIEM_DULICH" EntitySet="tb_DIADIEM_DULICH" />
    </AssociationSet>
  </EntityContainer>
</Schema>