<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_TOUR_DU_LICHModelStoreContainer" CdmEntityContainer="QL_TOUR_DU_LICHEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACC" ColumnName="ACC" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ACCROLE" ColumnName="ACCROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHIPHIs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.CHIPHI">
        <MappingFragment StoreEntitySet="CHIPHI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PHIAN" ColumnName="PHIAN" />
          <ScalarProperty Name="PHICHOI" ColumnName="PHICHOI" />
          <ScalarProperty Name="PHIKHAC" ColumnName="PHIKHAC" />
          <ScalarProperty Name="TONG" ColumnName="TONG" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADIEMs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.DIADIEM">
        <MappingFragment StoreEntitySet="DIADIEM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="IDTINH" ColumnName="IDTINH" />
          <ScalarProperty Name="CHITIET" ColumnName="CHITIET" />
          <ScalarProperty Name="PICBI" ColumnName="PICBI" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOANs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.DOAN">
        <MappingFragment StoreEntitySet="DOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="NGAYKHOIHANH" ColumnName="NGAYKHOIHANH" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="CHITIETCHUONGTRINH" ColumnName="CHITIETCHUONGTRINH" />
          <ScalarProperty Name="IDCHIPHI" ColumnName="IDCHIPHI" />
          <ScalarProperty Name="IDTOUR" ColumnName="IDTOUR" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAMGIAs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.GIAMGIA">
        <MappingFragment StoreEntitySet="GIAMGIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
          <ScalarProperty Name="PICBI" ColumnName="PICBI" />
          <ScalarProperty Name="IDTOUR" ColumnName="IDTOUR" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="PICBI" ColumnName="PICBI" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsVIP" ColumnName="IsVIP" />
          <ScalarProperty Name="SPENDING" ColumnName="SPENDING" />
          <ScalarProperty Name="PRI" ColumnName="PRI" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="IDACC" ColumnName="IDACC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHSANs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.KHACHSAN">
        <MappingFragment StoreEntitySet="KHACHSAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="PICBI" ColumnName="PICBI" />
          <ScalarProperty Name="CHITIET" ColumnName="CHITIET" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="IDTINH" ColumnName="IDTINH" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="PICBI" ColumnName="PICBI" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="isAvailable" ColumnName="isAvailable" />
          <ScalarProperty Name="SLDI" ColumnName="SLDI" />
          <ScalarProperty Name="IDACC" ColumnName="IDACC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUONGTIENs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.PHUONGTIEN">
        <MappingFragment StoreEntitySet="PHUONGTIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="PICBI" ColumnName="PICBI" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="IDTINH" ColumnName="IDTINH" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DIADIEM_DULICH">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.tb_DIADIEM_DULICH">
        <MappingFragment StoreEntitySet="tb_DIADIEM_DULICH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDTOUR" ColumnName="IDTOUR" />
          <ScalarProperty Name="IDDIADIEM" ColumnName="IDDIADIEM" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KHACHSAN">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.tb_KHACHSAN">
        <MappingFragment StoreEntitySet="tb_KHACHSAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDKHACHSAN" ColumnName="IDKHACHSAN" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NHIEMVU">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.tb_NHIEMVU">
        <MappingFragment StoreEntitySet="tb_NHIEMVU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDNHANVIEN" ColumnName="IDNHANVIEN" />
          <ScalarProperty Name="NHIEMVU" ColumnName="NHIEMVU" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PHUONGTIEN">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.tb_PHUONGTIEN">
        <MappingFragment StoreEntitySet="tb_PHUONGTIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDPHUONGTIEN" ColumnName="IDPHUONGTIEN" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PHUTRACH">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.tb_PHUTRACH">
        <MappingFragment StoreEntitySet="tb_PHUTRACH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IDNHANVIEN" ColumnName="IDNHANVIEN" />
          <ScalarProperty Name="PHUTRACH" ColumnName="PHUTRACH" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.TINH">
        <MappingFragment StoreEntitySet="TINH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="DACDIEM" ColumnName="DACDIEM" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEs">
      <EntityTypeMapping TypeName="QL_TOUR_DU_LICHModel.VE">
        <MappingFragment StoreEntitySet="VE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAYMUA" ColumnName="NGAYMUA" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="IDKHACH" ColumnName="IDKHACH" />
          <ScalarProperty Name="IDDOAN" ColumnName="IDDOAN" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>